{
  "name": "demo_rest_api",
  "version": "1.0.0",
  "description": "Creation of a REST_API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch server.js",
    "start": "node server.js"
  },
  "author": "Luqman Raji",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
